# cadtools-extension

./: README.md  distro-zip.xml  pom.xml
src/main/java/es/axios/udig/ui/editingtools/precisionparallels/internal/: OffsetBuilder.java  OffsetVertexList.java
src/main/java/es/kosmo/desktop/tools/algorithms/: AuxiliaryParallelLinesAlgorithm.java  BezierCurve.java  ExpandLinesUntilTouchAlgorithm.java  ParallelLinesAlgorithm.java  VertexInCrossingLinesAlgorithm.java
src/main/java/org/openjump/advancedtools/: CadExtension.java  EditToolboxCADPlugIn.java  ExtendedDecorationPlugIn.java
src/main/java/org/openjump/advancedtools/annotation/: AddTextPlugIn.java  AddTextTool.java  ChangeTextPlugIn.java  ChangeTextTool.java  ChengeTextTool.java  TextFinder.java  TextPanel.java
src/main/java/org/openjump/advancedtools/block/: BlockCell.java  BlockCellRenderer.java  BlockPanel.java  BlockUtils.java  DrawBlockPlugIn.java  DrawBlockTool.java  DrawOrientedBlockPlugIn.java  DrawOrientedBlockTool.java  GeometryUtils.java  ImageCellRenderer.java  SaveBlockPlugIn.java
src/main/java/org/openjump/advancedtools/config/: CADToolsOptionsPanel.java
src/main/java/org/openjump/advancedtools/deactivated/: ForceQuitPlugIn.java  RotateDialogTool.java  RotateTool.java
src/main/java/org/openjump/advancedtools/gui/: ArcDialog.java  CircleDialog.java  GeneralPanel.java  JRotationPanel.java  LengthDialog.java  RegularPolygonDialog.java  RotateDialog.java  SelectLayerDialog.java  SimpleLineDialog.java  VerHorLengthDialog.java
src/main/java/org/openjump/advancedtools/icon/: IconLoader.java
src/main/java/org/openjump/advancedtools/language/: I18NPlug.java
src/main/java/org/openjump/advancedtools/plugins/: ArcPlugIn.java  CalculateSelectionPlugIn.java  CirclePlugIn.java  ClearLayerSelectionPlugIn.java  ExtendLinePlugIn.java  MirrorPlugin.java  PutVertexInCrossingLinesPlugIn.java  RegularPolygonPlugIn.java  ShortenLinePlugIn.java  SimpleLinePlugIn.java
src/main/java/org/openjump/advancedtools/tools/: AddAreaTool.java  ArcTool.java  CircleByDefinedRadiusTool.java  CircleByDiameterTool.java  CircleByRadiusTool.java  CircleByTangentTool.java  CircleBythreePointsTool.java  ConstrainedNClickTool.java  CopyDraggingTool.java  CuadraticBezierCurveTool.java  DrawConstrainedParallelogramTool.java  DrawSimpleLineTool.java  EllipseByDraggingTool.java  ExtendLinesAndCutWhereTheyTouchTool.java  ExtendRectLineTool.java  ExtendToClickedGeometryTool.java  ExtendToDrawnLineTool.java  MirrorToDrawSegmentTool.java  MirrorToSelectedSegmentTool.java  ParalelAuxiliarylLineTool.java  ParalelLineTool.java  PerpendicularLineTool.java  RegularPolygonByDefinedRadiusTool.java  RemoveAreaTool.java  RemoveSectionInLineTool.java  SelectEditingFeaturesTool.java  ShortenLineTool.java  ShortenToClickedGeometryTool.java  ShortenToDrawnLineTool.java
src/main/java/org/openjump/advancedtools/tools/cogo/: CommandLineStringFrame.java  CommandLineStringPanel.java  DrawGeometryCommandsTool.java  DrawGeometryTool.java
src/main/java/org/openjump/advancedtools/tools/cogo/commands/: AbsolutoLineCommand.java  AngLineCommand.java  EndLineCommand.java  HelpLineCommand.java  IncrementoLineCommand.java  InvertLineCommand.java  LineCommand.java  LineCommandException.java  LineCommandFactory.java  LineCommandUtils.java  PerpLineCommand.java  RemoveLastLineCommand.java  ZoomLastLineCommand.java  ZoomLineCommand.java
src/main/java/org/openjump/advancedtools/utils/: CADEnableCheckFactory.java  CoordinateListMetricsUtils.java  EditUtils.java  NumberSpinner.java  WorkbenchUtils.java
src/main/java/org/openjump/core/ui/renderer/style/: ExtendedDecorationStyle.java
src/main/java/org/openjump/core/ui/renderer/style/images/: IconLoader.java
src/main/java/org/openjump/core/ui/renderer/style/type/: AnticlineStyle.java  BedStyle.java  BoxStyle.java  CircleMiddleStyle.java  NormalFaultStyle.java  ReverseFaultStyle.java  Syncline2Style.java  SynclineStyle.java  TrenchFaultStyle.java
src/main/resources/org/openjump/advancedtools/language/: cadtoolbox.properties  cadtoolbox_de.properties  cadtoolbox_es.properties  cadtoolbox_fi.properties  cadtoolbox_fr.properties  cadtoolbox_it.properties  jump.properties  jump_de.properties  jump_es.properties  jump_fi.properties  jump_fr.properties  jump_it.properties
