<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openjump</groupId>
  <artifactId>cadtools-extension</artifactId>
  <version>2.1.0</version>
  <name>cadtools-extension</name>
  <description>CAD like tools for OpenJJMP</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- workaround, we need to use em here, so they are avail later during filtering -->
    <version.string>${git.branch}-${git.build.time}-${git.commit.id.abbrev}</version.string>
  </properties>

  <repositories>
    <repository>
      <id>ojrepo</id>
      <name>OpenJUMP Snapshot Repository</name>
      <url>https://ojrepo.soldin.de/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- also provides jts, bsh, jython, commons-lang3 -->
    <dependency>
      <groupId>org.openjump</groupId>
      <artifactId>OpenJUMP</artifactId>
      <version>2.0-main-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.cadplan</groupId>
      <artifactId>vertex-symbols</artifactId>
      <version>2.2.0</version>
      <scope>system</scope>
      <systemPath>${project.build.directory}/lib.vertex-symbols/vertex-symbols-2.2.0.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>org/openjump/advancedtools/language/</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>4.9.9</version>
        <?m2e execute onConfiguration,onIncremental?>
        <executions>
          <!-- retrieve git revision information from local repo -->
          <execution>
            <id>fetch git properties of current branch</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
            <includeOnlyProperty>^git.build.(time|version|(number(|.unique)))$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.(id.(abbrev|full)|message.short)$</includeOnlyProperty>
            <includeOnlyProperty>^git.dirty$</includeOnlyProperty>
          </includeOnlyProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.6</version>
        <configuration>
          <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
        </configuration>
        <executions>
          <execution>
            <id>download vertex-symbols</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/openjump-gis/vertex-symbols/releases/download/v2.2.0/vertex-symbols-2.2.0.zip</url>
              <sha1>22df1e3124113909ffaeba12f93647832554c9c1</sha1>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/lib.vertex-symbols/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>